APP_NAME="NodeJS - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ngaotu66
DB_NAME=bottele
BOT_TOKEN="6105008723:AAHNXuhqMLQ4f_ztq0tum-gZbOagGqzc38o"
TWILIO_ACCOUNTSID = "ACc141af19130a7baa5099feb13c87574f"
TWILIO_AUTHTOKEN ="b42b07bb87d85d65d60a993106adf4e7"
