APP_NAME="NodeJS - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=vanchuong135b
DB_NAME=bot
BOT_TOKEN="5990161444:AAFK0B6R4hUhCKMhj7nUi3JyuGLEbRdGkr0"
TWILIO_ACCOUNTSID = "ACc141af19130a7baa5099feb13c87574f"
TWILIO_AUTHTOKEN ="97f8a1c19412b9d2db9248d0ea1ff984"